<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <Button
            android:id="@+id/prepare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:text="Prepare"
            android:textSize="10dp" />

        <Button
            android:id="@+id/guidelines"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:text="Guidelines"
            android:textSize="10dp" />

        <Button
            android:id="@+id/firstaid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.40"
            android:text="First Aid"
            android:textSize="10dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="5dp" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <CheckBox
            android:id="@+id/check"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:text="Medicine" android:layout_weight="1"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/check4"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:text="Food for 3 days" android:layout_weight="1"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/check5"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:text="Batteries and Cellphones" android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/check6"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:text="Water" android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp" >

        <Button
            android:id="@+id/addkit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:text="Add new"
            android:textSize="10dp" />

    </LinearLayout>

</LinearLayout>
